
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>打卡</title>
    <style>
        body{
            background-color: #edf6f8;
        }
        .zengt{
            position: relative;
            width: 95%;
            height: 100vh;
            background-color: #fff;
            margin: auto;
            margin-top: 5vh;
            border-radius: 10px;
        }
        .alert {
            transition: .5s;
            opacity: 0;
            margin: 10px;
        }

        .alert.show {
            opacity: 1;
        }
        @media (min-width: 768px) {
            .zengt{
                width: 50%;
            }
            .alert{
                width: 50%;
                margin-left: 25%;
            }
        }
        
        .zengt span{
            margin: auto;
            width: 15%;
            margin-left: 40%;
        }
        .bgt{
            width: 90%;
            height: 50vh;
            border-radius: 10px;
            margin: auto;
            margin-left: 5%;
            transition: 1s;
        }
        .zengt button{
            margin: auto;
            width: 70%;
            margin-top: 7vh;
            margin-left: 15%;
        }
        .bgt{
            background-image: url(https://static0.xesimg.com/programme/python_assets/5819176f3e3e7c61f5a6af129289c593.jpg);
        }
        .text-bg-danger{
            position: absolute;
            top: 5vh;
            right: 5vh;
        }
        #hitokoto{
            text-align: center;
            margin-top: 4vh;
        }
        .zengt span {
            width: 21%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">打卡</h1>
    <div class="alert alert-success" role="alert">
      </div>
    <div class="zengt">
        <br>
        <span class="badge rounded-pill text-bg-primary">未打卡</span>
        <span class="badge rounded-pill text-bg-danger" id="qksj2">清空数据</span>
        <br><br>
        <div class="bgt"></div>
        <button class="btn btn-primary" type="submit" id="but">点击打卡</button>
        
        <div id="hitokoto">
        
    </div>
    <script>
        const myAlert = document.querySelector('.alert')
        function alertFn(msg, isSuccess) {
            myAlert.classList.add('show')
            myAlert.innerText = msg
            const bgStyle = isSuccess ? 'alert-success' : 'alert-danger'
            myAlert.classList.add(bgStyle)

            setTimeout(() => {
                myAlert.classList.remove('show')
                myAlert.classList.remove(bgStyle)
            }, 3000)
        }
        document.querySelector('#qksj2').addEventListener('click',()=>{
            console.log(1)
            localStorage.removeItem('jldk')
            localStorage.removeItem('dksj')
            alertFn('清除成功', true)
            setTimeout(() => {
                location.reload()
            }, 1500)
        })
        let jldk=localStorage.getItem('jldk')
        let dksj=localStorage.getItem('dksj')
        document.querySelector('#but').addEventListener('click',()=>{
            const date1=new Date()
            let xzrq=date1.getDate()
            console.log(xzrq)
            if (dksj===null||xzrq!=dksj){
                if (jldk===null){
                    jldk=0
                }
                jldk++
                console.log(jldk)
                alertFn('打卡成功', true)
                document.querySelector('.badge').innerHTML=`已打卡 ${jldk}天`
                document.querySelector('.bgt').style.backgroundImage='url(https://static0.xesimg.com/programme/python_assets/c2f45139367bf54604b979316053b18b.jpg)'
                localStorage.setItem('jldk',jldk)
                localStorage.setItem('dksj',xzrq)
                setTimeout(() => {
                    location.reload()
                }, 1500)
            }else{
                alertFn('已经打卡过了', false)
            }
        })
        if (dksj!=null||xzrq==dksj){
            document.querySelector('.badge').innerHTML=`已打卡 ${jldk}天`
            document.querySelector('.bgt').style.backgroundImage='url(https://static0.xesimg.com/programme/python_assets/c2f45139367bf54604b979316053b18b.jpg)'
         }
    </script>
        
</body>
</html>
